<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="quem-somos.html" />
    <link rel="stylesheet" href="index.html" />

    <title>UNES-contato</title>
  </head>
  <style>

 .cabeçalho {
    /** cabeçalho da pagina **/
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
  }

  .cabeçalho .logo {
    /** logo da pagina **/
    padding: 30px 0;
    margin: 1px 10px;
  }
  .cabeçalho .menu {
    /** esta relacionado ao menu **/
    width: 500px;
    font-size: 22px;
    margin-right: 140px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  .img {
      margin: 50px 70px -170px ;
      height: 240px;
      display: flex;
      justify-content: flex-end;
  }

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color: #380B61;
} 

/* Elementos com o ID "sub-titulo" */
#subtitulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
} 

#check{
    display: inline-block;
}

/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}

/* Elemento de tag <body> */
body{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

/* Elementos de classe "grupo" nos estados das pseudo-classes "before" e "after" */
.grupo:before, .grupo:after {
    display: table;
}

/* Elementos de classe "grupo" no estado da pseudo-classe "after" */
.grupo:after {
    clear: both;
}

/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
    padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #E0E0F8;
}

/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 7em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    transform: translate (, 50%);
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.botao, select{
    cursor: pointer;
}
</style>
<body>  
    <header>
        <div class="cabeçalho">
          <div class="logo">
            <img src="img/logo.png" alt="" />
          </div>
          <nav class="menu">
            <a href="index.html">Home</a>
            <a href="quem-somos.html">quem-somos</a>
          </nav>
        </div>
      </header>
      <main>
        <div class="img">
          <img src="img/estudos.png" alt="" />
        </div>

  <!-- Cabeçalho com título e subtítulo (ambos com css de id "titulo") -->
  <div>
      <h1 id="titulo">Contato</h1>
     
      <br>
  </div>

  <!-- Início do formulário -->
  <form>

      <fieldset class="grupo">
          <!-- Campo do nome com legenda "nome" e css de classe "campo" -->
          <div class="campo">
              <label for="nome"><strong>Nome</strong></label>
              <input type="text" name="nome" id="nome" required><!-- abre caixa de digitação -->
          </div>

          <!-- Campo do sobrenome com legenda "sobrenome" e css de classe "campo" -->
          <div class="campo">
              <label for="sobrenome"><strong>Sobrenome</strong></label>
              <input type="text" name="sobrenome" id="sobrenome" required><!-- abre caixa de digitação -->
          </div>
      </fieldset> 

      <!-- Campo de email com-->
      <div class="campo">
          <label for="email"><strong>Email</strong></label>
          <input type="email" name="email" id="email" required><!-- abre caixa de digitação -->
      </div>

      <!-- Campo de desenvolvimento web com 3 opções de botões selecionáveis (radio button) e css de classe "campo" -->
      <div class="campo">
          <label><strong>Selecione o asunto abaixo </strong></label>
          <label>
              <input type="radio" name="1" value="financeiro" checked>Financeiro <!-- abre  seletor para seleção do item radio -->
          </label>
          <label>
              <input type="radio" name="1"  value="backend">informações de cursos
          </label>
          <label>
              <input type="radio" name="1" value="reclamações">Reclamações
          </label>
      </div>

      <!-- Campo de senioridade com 3 opções para escolha (select option) e css de classe "campo" -->
      <div class="campo">
          <label for="senioridade"><strong>Assunto Desejado</strong></label>
          <select id="senioridade" required>
            <option selected disabled value="">Selecione</option>
            <option>Financeiro</option>
            <option>informações</option>
            <option>reclamações</option>
          </select>
      </div>

      <fieldset class="grupo">
          <!-- Campo de tecnologias para escolha de 1 ou mais opções para marcar (checkbox) e css de classe "campo" -->
          <div id="check">
              <label><strong>Como foi seu atendimento :</strong></label><br><br>
              <input type="checkbox" id="avaliação-1" name="t1" value="ótimo">
              <label for="avaliação-1"> Ótimo</label>
              <input type="checkbox" id="avaliação-2" name="t1" value="bom">
              <label for="avaliação-2"> Bom</label>
              <input type="checkbox" id="avaliação-3" name="t1" value="regular">
              <label for="avaliação-3"> Regular</label>
              <input type="checkbox" id="avaliação-4" name="t1" value="ruim">
              <label for="avaliação-4"> Ruim</label>
              <input type="checkbox" id="avaliação-5" name="t1" value="pessimo">
              <label for="avaliação-5"> Péssimo</label>
          </div>
      </fieldset>

      <!-- Caixa de texto -->
      <div class="campo">
          <br>
          <label for="experiencia"><strong>Conte em que podemos te ajudar: </strong></label>
          <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
      </div>

      <!-- Botão para enviar o formulário -->
      <button class="botao" type="submit" onsubmit="">Concluído</button>            

  </form>

</body>

</html>
